        @media screen and (max-width: 991px) {
            .nav-toggle {
                display: block;
                margin-right: 20px;

            }

            .nav-container {
                overflow: initial;
            }

            .nav-links {
                flex-direction: column;
                position: absolute;
                background-color: white;
                left: -100%;
                top: 90px;
                width: 100%;

            }

            .nav-links.active {
                left: 0;
            }


            .example-card {
                width: calc(50% - 10px);
                height: 180px;

            }

            .cta-section {
                padding-block: 80px;
            }
        }

        @media screen and (max-width: 767px) {

            .header-container {
                flex-direction: column-reverse;
            }

            .header-container img {
                width: 70%;
            }

            .header-text {
                max-width: 100vw;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .header-text a {
                width: 100%;
            }

            .cta-section-container a {
                width: 100%;
                text-align: center;
            }

            .feature-card {
                min-width: calc(50% - 10px);
            }

            .design-card {
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }

            #section-design-card .design-text-container {
                order: 0;
            }

            .design-img-container {
                width: 60%;
            }

            .design-text-container {
                width: 100%;
            }

            .footer-container {
                flex-direction: column;
                gap: 40px;
                text-align: center;
                align-items: stretch;

            }

            .subfooter {
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 479px) {

            .header-text h1 {
                font-size: 2rem;
            }


            .header-text p {
                font-size: 1rem;
            }

            .feature-card {
                width: 100%;
            }

            .example-card {
                width: 100%;
                height: 240px;
            }

            .cta-section-container h2 {
                font-size: 1.5rem;
                text-align: center;
            }

            .cta-section-container p {
                font-size: 1rem;
                text-align: center;
            }

            
        }