@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: grey; */
}

body {
    font-family: 'Poppins', sans-serif;
    color: #183B56;
}

a {
    text-decoration: none;
    color: #183B56;
}

.container {
    max-width: 1180px;
    margin: auto;
}

.banner-container {
    display: flex;
    justify-content: center;
    height: 55px;
    align-items: center;
    background: url("./assets/asset\ 30.png");
    background-color: rgb(79, 179, 212);
    background-size: 300px;
}

.banner {
    justify-content: center;
    align-items: center;
}

.banner p {
    font-weight: 700;
    color: white;
}

.nav-container {
    display: flex;
    justify-content: end;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0px;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    display: flex;
    gap: 40px;
    align-items: center;
}


#signin-button {
    text-align: center;
    font-weight: 700;
    border-radius: 6px;
    border: 0.5px #333 solid;
    padding: 12px 24px;

}

#signup-button {
    text-align: center;
    font-weight: 700;
    border-radius: 6px;
    border: 0.5px #333 solid;
    padding: 12px 24px;
    background-color: #2294ed;
    color: white;

}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.header-container img {
    width: 545px;
    height: 400px;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-text h1 {
    display: flex;
    color: #183B56;
    font-size: 3rem;
    margin: 20px 0px 0px;
}

.header-text p {
    color: #577592;
    font-size: 1.25rem;
}

.header-text a {
    text-align: center;
    font-weight: 700;
    border-radius: 6px;
    border: 0.5px #333 solid;
    padding: 12px 24px;
    background-color: #2294ed;
    color: white;
    margin: 20px 0px 0px;

}

header {
    padding: 50px 20px 0px;
}

.companies-text {
    text-align: center;
    margin: 38px;
    font-weight: 700;
    color: #183B56;

}

.companies-logo {
    display: flex;
    justify-content: space-around;
}

.companies-logo img {
    height: 46px;
}

.features-section {
    padding: 80px 20px 0px;
}


.features-heading {
    text-align: center;

}


#see-all-features-button {
    border: #183B56 0.5px solid;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
}


.feature-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;

}

.features-heading h2 {
    margin-bottom: 40px;

}

.feature-card {
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.feature-card img {
    max-width: 100%;
    height: 100%;
}

.feature-card a {
    border: 0.5px solid #183B56;
    padding: 12px 24px;
}


.design-section {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 30px 20px 0px;

}

.design-card {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
}

.design-img-container {
    width: 50%;
}

.design-img-container img {
    width: 100%
}

.design-text-container {
    display: flex;
    width: 50%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

.design-text-container p {
    font-family: Roboto, sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
}

.design-text-container h3 {
    font-size: 1.5rem;
}

#section-design-card .design-text-container {
    order: -1;
}

.example-section {
    padding: 80px 20px;
}

.example-heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.example-heading h1 {
    font-size: 2rem;
}

#see-more-examples {
    font-weight: 700;
    border: #183B56 0.5px solid;
    border-radius: 6px;
    padding: 12px 24px;

}

.example-area {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.example-card {

    display: flex;
    align-items: flex-end;
    width: 23%;
    border: #183B56 solid 1px;
    height: 300px;
    padding: 20px;
    cursor: pointer;
    
    
}

#card1 {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("./assets/asset\ 35.jpeg");
    background-size: cover;
    

}

#card2 {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)) 0% 0% / cover, url("./assets/asset\ 34.jpeg");
    background-size: cover;
}

#card3 {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)) 0% 0% / cover, url("./assets/asset\ 36.jpeg");
    background-size: cover;
}

#card4 {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)) 0% 0% / cover, url("./assets/asset\ 37.jpeg");
    background-size: cover;

}




.example-text {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;

}

.cta-section {
    background-color: rgb(24, 59, 84);
    padding: 100px 80px;

}

.cta-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}



.cta-section-container h2 {
    font-size: 2rem;
    color: white;
}

.cta-section-container p {
    color: white;
    font-size: 1.25rem;

}

.cta-section-container a {
    color: white;
    border: #183B56 0.5px solid;
    border-radius: 6px;
    padding: 12px 24px;
    background-color: #2294ed;
    font-weight: 700;
}

footer {
    padding-block: 80px;
    background-color: white;
}

.footer-container {
    display: flex;
    justify-content: space-around;

}

.link-column {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.subfooter {
    background-color: rgb(185, 205, 228);
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
}